#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/John/Desktop/Homework/CIS410/proj3/differencer/differencer.cpp
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-
vtkPNGReader.h
-

/usr/local/include/vtk-6.2/vtkABI.h

/usr/local/include/vtk-6.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-6.2/vtkVariant.h

/usr/local/include/vtk-6.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
libkern/OSAtomic.h
-

/usr/local/include/vtk-6.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-6.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-6.2/vtkTimeStamp.h

/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-6.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-6.2/vtkDataObject.h

/usr/local/include/vtk-6.2/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-6.2/vtkFieldData.h

/usr/local/include/vtk-6.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-6.2/vtkAbstractArray.h

/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/include/vtk-6.2/vtkAutoInit.h

/usr/local/include/vtk-6.2/vtkIOStream.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-6.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-6.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-6.2/vtkAlgorithm.h

/usr/local/include/vtk-6.2/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-6.2/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-6.2/vtkStructuredData.h

/usr/local/include/vtk-6.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.2/vtkImageAlgorithm.h

/usr/local/include/vtk-6.2/vtkImageWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/include/vtk-6.2/vtkImageAlgorithm.h

/usr/local/include/vtk-6.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h

/usr/local/include/vtk-6.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-6.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-6.2/vtkWeakPointerBase.h

/usr/local/include/vtk-6.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkAtomicInt.h
/usr/local/include/vtk-6.2/vtkAtomicInt.h
vtkIndent.h
/usr/local/include/vtk-6.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkPNGReader.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/include/vtk-6.2/vtkImageReader2.h

/usr/local/include/vtk-6.2/vtkPNGWriter.h
vtkIOImageModule.h
/usr/local/include/vtk-6.2/vtkIOImageModule.h
vtkImageWriter.h
/usr/local/include/vtk-6.2/vtkImageWriter.h

/usr/local/include/vtk-6.2/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-6.2/vtkDataSetAttributes.h

/usr/local/include/vtk-6.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
math.h
-

/usr/local/include/vtk-6.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-6.2/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-6.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-6.2/vtkObject.h

/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-6.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-6.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-6.2/vtkType.h
vtkOStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-6.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-6.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h

/usr/local/include/vtk-6.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h

/usr/local/include/vtk-6.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-6.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-6.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-6.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-6.2/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-6.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-6.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-6.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-6.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-6.2/vtkVersionMacros.h

/usr/local/include/vtk-6.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-6.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-6.2/vtkObjectBase.h

/usr/local/include/vtk-6.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-6.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-6.2/vtkABI.h
windows.h
-

